{
  "name": "madhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "qqbot -pp ./qqbot & qq plug github"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gastrodia/madhouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gastrodia/madhouse/issues"
  },
  "homepage": "https://github.com/gastrodia/madhouse#readme"
}
